<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員系統</title>
    <style>
        body {
            background-image: url("/4.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        h2, h3 {
            color: #0de7a2;
            text-align: center;
        }

        div, form {
            color: #090000;
            text-align: center;
            background-color: rgba(232, 227, 227, 1); 
            padding: 20px; 
            border-radius: 10px; 
        }
    </style>
</head>
<body>
    <h2>會員系統首頁</h2>
    <div>歡迎光臨我們的網站</div>
    <h3>會員註冊</h3>
    <form action="/signup" method="POST">
        暱稱 <input type="text" name="nickname" /><br/>
        信箱 <input type="text" name="email" /><br/>
        密碼 <input type="password" name="password" /><br/>
        <button>註冊</button>
    </form>
    <h3>會員登入</h3>
    <form action="/signin" method="POST">
        信箱 <input type="text" name="email" /><br/>
        密碼 <input type="password" name="password" /><br/>
        <button>登入</button>
    </form>
</body>
</html>
